<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="https://i.imgur.com/F5nxv0e.png" /> -->
     <link rel="icon" type="image/svg+xml" href="https://i.imgur.com/SgMPUzS.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Session </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
